Date : 2020-04-27 15:54:43
Directory : c:\Users\Mikko\git\tasohyppelypeli\src
Total : 39 files,  1775 codes, 17 comments, 729 blanks, all 2521 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         39 |      1,775 |         17 |        729 |      2,521 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         39 |      1,775 |         17 |        729 |      2,521 |
| Blocks                                                              |          7 |         94 |          0 |         53 |        147 |
| Creatures                                                           |          8 |        312 |          1 |        134 |        447 |
| Items                                                               |          7 |        108 |          0 |         63 |        171 |
| Maps                                                                |          1 |          0 |          0 |          1 |          1 |
| Particles                                                           |          3 |        128 |          0 |         54 |        182 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                            | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Mikko\git\tasohyppelypeli\src\Blocks\__init__.py           | Python   |          0 |          0 |          1 |          1 |
| c:\Users\Mikko\git\tasohyppelypeli\src\Blocks\block.py              | Python   |         26 |          0 |         15 |         41 |
| c:\Users\Mikko\git\tasohyppelypeli\src\Blocks\blockice.py           | Python   |         10 |          0 |          5 |         15 |
| c:\Users\Mikko\git\tasohyppelypeli\src\Blocks\checkpoint.py         | Python   |         11 |          0 |          5 |         16 |
| c:\Users\Mikko\git\tasohyppelypeli\src\Blocks\lava.py               | Python   |         19 |          0 |          9 |         28 |
| c:\Users\Mikko\git\tasohyppelypeli\src\Blocks\portal.py             | Python   |          9 |          0 |          4 |         13 |
| c:\Users\Mikko\git\tasohyppelypeli\src\Blocks\spikes.py             | Python   |         19 |          0 |         14 |         33 |
| c:\Users\Mikko\git\tasohyppelypeli\src\CONSTANTS.py                 | Python   |          9 |          2 |          3 |         14 |
| c:\Users\Mikko\git\tasohyppelypeli\src\Creatures\__init__.py        | Python   |          0 |          0 |          1 |          1 |
| c:\Users\Mikko\git\tasohyppelypeli\src\Creatures\bat.py             | Python   |         12 |          0 |          4 |         16 |
| c:\Users\Mikko\git\tasohyppelypeli\src\Creatures\cavebug.py         | Python   |         46 |          0 |         21 |         67 |
| c:\Users\Mikko\git\tasohyppelypeli\src\Creatures\enemy.py           | Python   |        139 |          1 |         65 |        205 |
| c:\Users\Mikko\git\tasohyppelypeli\src\Creatures\flyingenemy.py     | Python   |         45 |          0 |         17 |         62 |
| c:\Users\Mikko\git\tasohyppelypeli\src\Creatures\ghost.py           | Python   |         33 |          0 |         10 |         43 |
| c:\Users\Mikko\git\tasohyppelypeli\src\Creatures\platform.py        | Python   |         23 |          0 |         10 |         33 |
| c:\Users\Mikko\git\tasohyppelypeli\src\Creatures\snake.py           | Python   |         14 |          0 |          6 |         20 |
| c:\Users\Mikko\git\tasohyppelypeli\src\Items\__init__.py            | Python   |          0 |          0 |          1 |          1 |
| c:\Users\Mikko\git\tasohyppelypeli\src\Items\cake.py                | Python   |         16 |          0 |          7 |         23 |
| c:\Users\Mikko\git\tasohyppelypeli\src\Items\crown.py               | Python   |         16 |          0 |          9 |         25 |
| c:\Users\Mikko\git\tasohyppelypeli\src\Items\equipment.py           | Python   |         27 |          0 |         16 |         43 |
| c:\Users\Mikko\git\tasohyppelypeli\src\Items\flower.py              | Python   |          8 |          0 |          4 |         12 |
| c:\Users\Mikko\git\tasohyppelypeli\src\Items\heart.py               | Python   |         16 |          0 |          9 |         25 |
| c:\Users\Mikko\git\tasohyppelypeli\src\Items\item.py                | Python   |         25 |          0 |         17 |         42 |
| c:\Users\Mikko\git\tasohyppelypeli\src\Maps\__init__.py             | Python   |          0 |          0 |          1 |          1 |
| c:\Users\Mikko\git\tasohyppelypeli\src\Particles\__init__.py        | Python   |          0 |          0 |          1 |          1 |
| c:\Users\Mikko\git\tasohyppelypeli\src\Particles\particle.py        | Python   |         99 |          0 |         39 |        138 |
| c:\Users\Mikko\git\tasohyppelypeli\src\Particles\particleeffects.py | Python   |         29 |          0 |         14 |         43 |
| c:\Users\Mikko\git\tasohyppelypeli\src\__init__.py                  | Python   |          0 |          0 |          1 |          1 |
| c:\Users\Mikko\git\tasohyppelypeli\src\animation.py                 | Python   |        180 |          0 |         55 |        235 |
| c:\Users\Mikko\git\tasohyppelypeli\src\button.py                    | Python   |          7 |          0 |          4 |         11 |
| c:\Users\Mikko\git\tasohyppelypeli\src\derbiili.py                  | Python   |        214 |          4 |         72 |        290 |
| c:\Users\Mikko\git\tasohyppelypeli\src\main.py                      | Python   |          9 |          0 |          3 |         12 |
| c:\Users\Mikko\git\tasohyppelypeli\src\maploader.py                 | Python   |        145 |          0 |         28 |        173 |
| c:\Users\Mikko\git\tasohyppelypeli\src\menu.py                      | Python   |        152 |          0 |         81 |        233 |
| c:\Users\Mikko\git\tasohyppelypeli\src\menuitem.py                  | Python   |         10 |          0 |          6 |         16 |
| c:\Users\Mikko\git\tasohyppelypeli\src\pause.py                     | Python   |         21 |          0 |         14 |         35 |
| c:\Users\Mikko\git\tasohyppelypeli\src\physics.py                   | Python   |        119 |          4 |         53 |        176 |
| c:\Users\Mikko\git\tasohyppelypeli\src\scene.py                     | Python   |        260 |          6 |         98 |        364 |
| c:\Users\Mikko\git\tasohyppelypeli\src\signals.py                   | Python   |          7 |          0 |          6 |         13 |
| Total                                                               |          |      1,775 |         17 |        729 |      2,521 |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+