#title
name = Derbiilinmaailma
difficulty = 5
backgroundgradient = 0,100,200-200,200,200

#map

0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:C:0:0:0:0:0:0:0:0
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:b:b:0:0:0:0:0:0:0:0:0:0:0
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:b:0:b:b:b:0:0:0:0:0:0:0:0:0:0:0:0:P:0:0
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:C:0:0:0:0:0:0:0:0:M:0:0:0:0:0:0:0:0:0:0:0:0:g:g:g:g:g:g:g:g:g
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:C:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:b:b:0:0:0:0:0:0:0:0:0:0:0:d:d:d:d:d:d:d:d:d
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:M:0:0:0:0:0:0:0:0:0:0:0:b:b:0:0:0:0:0:0:0:0:d:d:d:d:d:d:d:d:d
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:M:0:0:0:b:0:0:0:b:b:b:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:M:0:d:d:d:d:d:d:d:d:d
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:C:0:0:g:g:g:g:g:0:0:0:0:0:0:0:0:0:b:b:b:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:b:0:0:0:g:g:g:g:d:d:d:d:d:d:d:d:d
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:C:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:b:d:d:d:d:d:g:0:0:0:0:b:b:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:b:0:b:0:b:0:0:b:b:b:0:0:0:0:0:d:d:d:d:d:d:s:s:s:s:s:s:s
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:C:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:g:0:0:0:d:d:d:d:d:d:0:0:b:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:d:d:s:s:s:s:s:s:s:s:s:s:s
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:b:0:0:b:0:0:b:0:0:0:0:0:0:0:0:0:0:0:b:M:M:b:d:0:0:0:d:d:d:d:d:d:g:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:g:s:s:s:0:0:0:2:0:0:0:s:s:s
0:0:0:0:0:0:0:0:0:0:0:C:0:0:0:b:b:0:0:0:0:0:0:0:0:b:b:0:0:0:0:0:0:0:0:0:g:g:g:g:g:d:1:1:1:d:d:d:d:d:d:d:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:s:0:0:0:0:0:0:0:0:2:0:0:0:s
0:0:0:0:0:0:0:0:0:0:b:b:b:0:0:0:0:0:0:0:0:0:0:0:0:b:b:b:0:0:0:0:0:0:0:g:d:d:d:d:d:d:g:g:g:d:d:d:d:d:d:d:b:b:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:C:C:s
0:0:0:0:X:0:0:0:b:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:b:b:b:0:0:0:1:0:0:g:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:b:b:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:b:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:C:C:s
0:0:0:0:0:M:b:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:C:0:g:g:g:g:g:g:g:g:g:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:g:g:g:1:0:0:g:g:0:0:0:1:0:0:0:1:0:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:s:s:s:s:s:s:s:s:s:s:s:s:s:s
g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:g:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:g:g:g:d:d:g:g:g:g:g:g:g:g:g:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d
d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d
d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d


