#title
name = Icy Cave
difficulty = 5
backgroundgradient = 0,51,102-32,32,32

#map

0:0:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:g:g:g:g:g:g:g:g:g:g:g:g:g:0:0:0:0:0:0:0:0:0:0:0:0:0:0
0:0:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:d:d:d:d:d:d:d:d:d:d:d:d:d:0:0:0:0:0:0:0:0:0:0:0:0:0:0
0:0:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:d:d:d:d:d:d:d:d:0:0:0:0:0:0:0:0:0:0:0:0:0:0
0:0:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:d:d:d:d:d:d:d:d:0:0:0:0:0:0:0:0:0:0:0:P:0:0
0:0:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:d:d:d:d:d:g:0:0:0:0:0:0:0:g:g:g:g:g:g
0:0:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:0:0:0:0:0:0:0:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:d:d:d:d:g:g:0:0:0:0:g:d:d:d:d:d:d
0:0:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:0:0:0:0:0:0:0:0:0:0:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:d:d:d:0:0:b:0:d:d:s:s:s:s:s
0:0:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:0:0:0:0:0:0:0:0:0:0:0:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:d:0:0:0:0:0:0:s:s:s:s:s
0:0:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:0:0:I:I:0:s:0:0:0:0:0:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:0:0:0:I:b:0:0:s:s:s:s
0:0:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:0:0:0:0:0:s:0:0:0:0:0:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:0:0:0:0:0:0:s:s:s:s
0:0:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:0:0:0:0:s:s:0:0:0:0:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:0:0:0:0:0:0:0:s:s:s
0:0:0:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:b:0:0:0:s:s:s:s:0:0:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:0:0:b:b:0:0:0:0:s:s
0:0:0:0:0:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:0:0:0:0:0:0:s:s:s:s:s:s:s:0:0:0:0:0:0:0:s:s:s:s:s:s:0:0:0:b:s:s:s:0:0:0:0:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:0:0:0:0:0:0:b:0:0:s:s
0:0:0:0:0:0:0:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:0:0:0:0:0:0:0:0:0:s:s:s:s:0:0:0:0:0:0:0:0:0:0:s:s:s:0:0:0:0:0:s:s:0:0:0:0:0:0:0:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:0:0:0:0:0:0:0:0:0:0:0:s
0:0:0:0:0:0:0:0:0:0:0:s:s:s:s:s:s:s:s:0:0:0:0:0:0:C:0:C:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:I:I:0:s:s:0:0:0:0:0:0:0:0:0:0:s:s:0:0:0:0:0:s:s:s:s:s:s:s:0:0:0:0:0:s:s:s:0:0:b:0:I:I:I:0:b:0:0:s
0:0:0:0:0:0:0:0:0:0:0:0:0:0:s:s:s:0:0:0:0:0:0:0:0:2:0:2:0:0:0:0:0:0:0:0:0:I:0:0:b:0:0:0:0:0:0:0:0:b:0:C:0:0:s:s:0:0:0:0:0:0:0:0:0:0:0:s:0:0:0:0:0:0:s:s:s:s:s:s:0:0:0:0:0:0:s:s:0:0:0:0:0:0:0:0:0:0:0:s
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:C:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:s:s:0:0:0:0:0:0:0:0:0:0:0:s:0:0:0:0:0:0:0:s:s:s:s:0:0:0:0:0:0:0:s:0:b:0:0:0:0:0:0:0:0:0:0:s
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:C:C:0:0:0:0:0:0:0:s:s:0:0:0:0:b:b:0:0:I:0:0:0:0:0:0:I:0:0:0:0:0:0:b:0:I:0:s:s:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:s:s:s:s:0:0:0:0:0:0:0:0:0:0:0:0:0:I:0:0:0:0:0:0:s
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:s:s:s:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:C:C:0:0:0:s:s:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:s:s:0:0:0:0:0:0:0:0:0:0:0:b:0:0:0:0:I:I:0:0:0:s
0:0:X:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:b:b:b:s:s:s:s:0:0:0:0:0:0:0:0:0:s:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:b:s:s:s:0:0:0:C:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:s:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:s:s
g:g:g:g:g:g:g:g:g:g:g:g:g:g:I:I:I:0:0:0:0:C:0:s:s:s:s:s:s:0:0:0:0:0:0:0:0:s:0:0:0:0:0:0:0:0:0:0:0:0:M:0:0:0:s:s:s:s:0:0:0:0:0:g:g:g:0:0:I:0:0:0:b:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:s:s:s
d:d:d:d:d:d:d:d:d:d:d:d:d:d:I:I:I:0:0:I:I:I:0:s:s:s:s:s:s:0:0:0:I:0:0:b:b:s:0:0:0:0:0:0:0:0:0:b:b:0:s:b:0:C:s:s:s:s:0:0:0:0:g:d:d:d:0:0:0:0:0:0:0:0:0:I:I:I:I:0:0:I:0:0:I:0:0:I:I:0:I:0:0:s:s:s:s:s:s:s
d:d:d:d:d:d:d:d:d:d:d:d:d:d:I:I:I:0:0:I:I:I:0:s:s:s:s:s:s:0:0:0:I:0:0:0:0:s:0:0:0:0:0:0:0:0:0:0:0:0:s:0:0:s:s:s:s:s:s:s:0:0:d:d:d:d:0:0:0:0:0:0:0:0:0:I:I:I:I:0:0:I:0:0:I:0:0:I:I:0:I:0:0:s:s:s:s:s:s:s