#title
name = Final level
difficulty = 5
backgroundgradient = 153,0,0-128,128,138

#map

0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:s:s:0:0:0:C:0:0:0:0:0:s:s:0:0
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:C:0:0:0:0:0:0:0:0:0:0:0:0:b:b:0:0:0:0:0:0:0:s:s:0:0:0:C:0:0:0:0:0:s:s:0:0
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:C:C:C:0:0:0:0:0:0:0:0:0:0:0:b:b:0:0:0:0:0:0:0:s:s:0:0:0:C:0:0:0:0:0:s:s:0:0
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:D:D:D:D:D:D:D:D:D:D:D:0:0:0:0:0:0:0:0:0:0:0:s:s:s:0:0:0:C:0:0:0:0:0:s:s:s:0
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:d:d:d:d:d:d:d:d:d:d:d:0:0:0:0:0:0:0:0:0:0:0:s:s:s:0:0:0:C:0:0:0:0:0:s:s:s:0
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:d:d:d:d:d:d:d:d:d:d:d:0:0:0:0:0:0:0:0:0:0:0:s:s:s:0:0:0:C:0:0:0:0:0:s:s:s:0
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:d:d:d:d:d:d:d:d:d:d:d:b:0:0:0:0:0:0:0:0:0:0:s:s:s:0:0:0:0:0:0:0:0:0:s:s:s:0
0:0:0:0:C:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:d:d:d:d:d:d:d:d:d:d:d:0:0:0:0:0:0:0:0:0:0:0:s:s:s:0:0:0:0:0:0:0:0:0:s:s:s:s
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:s:0:0:0:d:d:d:d:d:d:d:d:d:d:0:0:0:0:b:0:0:0:0:0:0:0:s:s:s:0:0:0:0:C:0:0:0:0:s:s:s:s
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:s:0:0:0:d:d:d:d:d:d:d:d:d:d:0:0:0:0:0:0:0:0:0:0:0:0:s:s:s:0:0:0:0:C:0:0:0:0:s:s:s:s
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:s:0:0:0:d:d:d:d:d:d:d:d:d:0:0:0:0:0:0:0:0:0:0:0:0:0:s:s:s:0:0:0:0:C:0:0:0:0:s:s:s:s
0:X:0:0:K:0:0:0:0:0:0:s:0:0:0:0:0:0:0:M:M:s:0:0:0:C:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:s:s:s:0:0:0:0:C:0:0:0:0:s:s:s:s
D:D:D:D:D:s:0:0:0:0:0:0:0:0:0:s:D:D:D:D:D:s:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:s:0:0:0:0:0:s:s:s:0:0:0:0:C:0:0:0:0:s:s:s:s
d:d:d:d:d:s:L:L:L:L:L:L:L:L:L:s:d:d:d:d:d:s:0:0:0:0:0:0:0:0:0:0:0:s:L:L:L:L:L:L:s:s:C:0:0:0:0:s:s:s:0:0:0:0:C:0:0:0:0:s:s:s:s
d:d:d:d:d:s:L:L:L:L:L:L:L:L:L:s:d:d:d:d:d:s:0:0:0:0:s:s:s:L:L:L:L:L:L:L:L:L:L:L:s:s:0:0:0:0:0:s:s:s:0:0:0:0:0:0:0:0:0:s:s:s:s
d:d:d:d:d:s:s:s:s:s:s:s:s:s:s:s:d:d:d:d:d:s:L:L:L:L:s:s:s:L:L:L:L:L:L:L:L:L:L:L:s:s:0:0:0:0:0:s:s:s:s:0:0:0:0:0:0:0:s:s:s:s:s
d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:s:L:L:L:L:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:L:L:L:L:L:s:s:s:s:s:s:0:0:0:s:s:s:s:s:s:s
d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:L:L:L:L:L:s:s:s:s:s:l:0:0:0:l:s:s:s:s:s:s
d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:L:L:L:L:L:s:s:s:s:s:l:0:0:0:l:s:s:s:s:s:s
d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:d:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:L:L:L:L:L:s:s:s:s:s:l:0:0:0:l:s:s:s:s:s:s
s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:l:0:0:0:l:s:s:s:s:s:s
s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:l:0:0:0:l:s:s:s:s:s:s
s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:l:0:0:0:L:L:L:L:l:s:s
s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:0:0:0:0:l:0:0:0:s:s:s:s:L:l:s
s:s:s:s:s:s:s:s:s:l:s:s:l:s:s:l:s:s:s:s:s:s:s:s:s:s:s:s:0:0:0:0:0:0:0:0:0:0:0:0:s:s:s:s:s:s:s:0:0:C:0:0:l:0:0:0:0:0:0:0:s:l:s
s:s:s:s:s:s:s:s:s:l:s:0:l:0:s:l:s:s:s:s:s:s:s:s:s:s:s:s:0:0:0:0:0:0:0:0:0:0:0:0:s:s:s:s:s:s:0:0:0:C:0:0:l:0:0:&:0:0:0:0:s:l:s
s:s:s:s:s:s:s:s:s:l:s:0:l:0:s:l:s:s:s:s:s:s:s:s:s:s:s:s:0:0:C:0:0:0:0:0:C:C:0:0:s:s:s:s:s:s:0:0:0:s:L:L:L:s:s:s:s:0:0:0:s:l:s
s:s:s:s:s:s:s:s:s:l:s:0:l:0:s:l:s:0:s:s:s:s:s:s:s:s:s:s:s:0:C:0:0:0:0:0:C:C:0:0:0:s:s:0:0:0:0:0:0:s:L:L:L:s:s:0:0:0:0:0:0:l:s
s:s:s:s:s:s:s:s:s:l:s:0:l:0:s:l:s:0:0:0:0:0:0:0:0:0:0:0:s:s:s:s:L:L:L:b:b:b:b:0:0:s:s:0:0:0:0:0:0:s:s:s:s:s:0:0:0:0:0:0:0:l:s
s:s:s:s:s:s:s:s:s:l:s:0:l:0:s:l:s:0:0:0:0:0:0:0:0:0:0:0:0:s:s:s:L:L:L:s:0:0:0:0:0:s:0:0:0:0:0:0:b:0:0:0:s:0:0:0:0:0:0:0:0:l:s
s:P:0:0:0:0:0:0:s:l:s:0:l:0:s:l:s:0:0:0:0:0:0:0:0:0:0:0:0:0:0:s:s:s:s:s:0:0:0:4:0:s:0:0:0:0:0:0:0:0:0:0:s:0:0:0:0:0:0:0:0:l:s
s:0:0:0:0:0:0:0:0:s:0:0:s:0:0:s:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:s:0:0:0:0:0:0:0:0:0:0:s:0:0:0:0:s:s:L:L:L:s
s:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:s:s:s:s:s:s:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:s:s:L:L:L:s
s:0:0:0:0:0:0:0:0:s:0:0:s:0:0:s:0:0:0:0:0:0:0:0:0:0:s:2:0:2:0:2:0:2:s:0:0:2:0:0:0:2:0:s:s:s:0:0:0:0:0:0:0:0:0:0:0:s:s:s:s:s:s
s:s:0:0:0:0:0:0:0:l:0:0:l:0:0:l:0:0:0:0:0:0:0:0:M:M:s:2:C:2:C:2:C:2:s:0:0:2:0:0:0:2:0:s:s:s:s:0:0:p:p:0:0:0:0:M:M:s:s:s:s:s:s
s:s:s:s:s:M:M:0:0:l:0:0:l:0:0:l:0:0:0:0:0:0:M:M:s:s:s:2:0:2:0:2:0:2:s:0:0:2:0:0:0:2:0:s:s:0:0:0:0:0:0:0:0:0:0:s:s:s:s:s:s:s:s
s:s:s:s:s:s:s:L:L:L:L:L:L:L:L:L:L:L:s:M:M:M:s:s:s:s:s:0:0:0:0:0:0:0:s:0:0:s:s:0:0:s:0:s:s:L:L:L:L:L:L:L:L:L:L:s:s:s:s:s:s:s:s
s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:s:L:L:L:L:L:L:L:L:L:L:s:s:s:s:s:s:s:s
